spring.datasource.url=jdbc:mysql://localhost:3306/alternativeevents?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alternativeevents
spring.datasource.password=alternativeevents

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.lazy-initialization=true

server.port = 7070

